[gd_scene load_steps=5 format=3 uid="uid://dp6h2dbl4d8yc"]

[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="1_5jlxj"]
[ext_resource type="Script" path="res://UI/RecipesUI/Recipe_Slot.gd" id="1_6207k"]
[ext_resource type="Texture2D" uid="uid://c7rjhpcrj71v0" path="res://assets/sprites/objects/goods/swordIron.png" id="3_r10c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7vc2"]

[node name="RecipeSlot" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -1060.0
offset_bottom = -2422.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6207k")

[node name="OuterBorder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105614, 0.105614, 0.105614, 1)

[node name="InnerBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 95.0
color = Color(0.135012, 0.135012, 0.135012, 1)

[node name="ItemQty" type="Label" parent="InnerBorder"]
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("1_5jlxj")
theme_override_font_sizes/font_size = 16
text = "1"

[node name="ItemIcon" type="Sprite2D" parent="InnerBorder"]
position = Vector2(44, 48)
scale = Vector2(4, 4)
texture = ExtResource("3_r10c3")

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t7vc2")

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
