[gd_scene load_steps=4 format=3 uid="uid://bcklgjr2v6qjr"]

[ext_resource type="Texture2D" uid="uid://suitv8sml7v1" path="res://assets/sprites/objects/furnace/on.png" id="1_glpfn"]
[ext_resource type="Script" path="res://Entities/objects/Furnace/Furnace.gd" id="1_nnp1k"]
[ext_resource type="PackedScene" uid="uid://kjtvqgpyeboy" path="res://UI/Pointer/Pointer.tscn" id="3_aq84t"]

[node name="Furnace" type="Node2D"]
script = ExtResource("1_nnp1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("1_glpfn")

[node name="Pointer" parent="." instance=ExtResource("3_aq84t")]
position = Vector2(0, -6)

[connection signal="pointer_pressed" from="Pointer" to="." method="_on_pointer_pointer_pressed"]
