[gd_scene load_steps=9 format=3 uid="uid://cw6jy6mcv68bh"]

[ext_resource type="Texture2D" uid="uid://dk5i0ss6k1m4u" path="res://assets/sprites/objects/resources/resource-iron.png" id="1_eqb5l"]
[ext_resource type="Script" path="res://Entities/objects/resources/resource.gd" id="1_h53mf"]
[ext_resource type="Shader" path="res://Shaders/Blink.gdshader" id="2_q3ng8"]
[ext_resource type="PackedScene" uid="uid://dgif2qykfetra" path="res://scenes/health_component.tscn" id="3_87t5x"]
[ext_resource type="PackedScene" uid="uid://5jb8txn2n27o" path="res://scenes/hitbox_component.tscn" id="4_a1bqn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w8u6"]
resource_local_to_scene = true
shader = ExtResource("2_q3ng8")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_17xi6"]
radius = 3.04138

[sub_resource type="CircleShape2D" id="CircleShape2D_wib6g"]
radius = 7.0

[node name="ResourceIron" type="Node2D"]
script = ExtResource("1_h53mf")
resourceDictionaryId = "iron"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8w8u6")
position = Vector2(0, -5)
texture = ExtResource("1_eqb5l")

[node name="HealthComponent" parent="." instance=ExtResource("3_87t5x")]
MAX_HEALTH = 40.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_a1bqn")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -4.5)
shape = SubResource("CircleShape2D_17xi6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, -5)
shape = SubResource("CircleShape2D_wib6g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, -5)
shape = SubResource("CircleShape2D_wib6g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
