[gd_scene load_steps=32 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://kwtn51cg7kbk" path="res://assets/sprites/player/knight_full.png" id="2_vhjuk"]
[ext_resource type="Texture2D" uid="uid://delmnwiv40q4k" path="res://assets/sprites/excalibur.png" id="3_85lmk"]
[ext_resource type="PackedScene" uid="uid://5jb8txn2n27o" path="res://scenes/hitbox_component.tscn" id="4_cmd1b"]
[ext_resource type="PackedScene" uid="uid://6b07cvgy8iqh" path="res://scenes/ui/Inventory_Panel.tscn" id="5_pvdss"]
[ext_resource type="PackedScene" uid="uid://ca0eodaibq7gn" path="res://scenes/ui/Levels_UI.tscn" id="6_wavhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7k8h"]
atlas = ExtResource("2_vhjuk")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skjmx"]
atlas = ExtResource("2_vhjuk")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax81y"]
atlas = ExtResource("2_vhjuk")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31nrb"]
atlas = ExtResource("2_vhjuk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqtn"]
atlas = ExtResource("2_vhjuk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqbs"]
atlas = ExtResource("2_vhjuk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm030"]
atlas = ExtResource("2_vhjuk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwe3"]
atlas = ExtResource("2_vhjuk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbok"]
atlas = ExtResource("2_vhjuk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlw7i"]
atlas = ExtResource("2_vhjuk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5w2k"]
atlas = ExtResource("2_vhjuk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntf7"]
atlas = ExtResource("2_vhjuk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a730n"]
atlas = ExtResource("2_vhjuk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cob4t"]
atlas = ExtResource("2_vhjuk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti157"]
atlas = ExtResource("2_vhjuk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4dn"]
atlas = ExtResource("2_vhjuk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7k8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax81y")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm030")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwe3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlw7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5w2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a730n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cob4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4dn")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnyo"]
atlas = ExtResource("3_85lmk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0ie"]
atlas = ExtResource("3_85lmk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxpc"]
atlas = ExtResource("3_85lmk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qr7"]
atlas = ExtResource("3_85lmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxe5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxpc")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qr7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0qct"]
size = Vector2(7.56218, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybecf"]
size = Vector2(11, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2cx8"]
radius = 5.5
height = 19.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
z_index = 5
collision_layer = 2
script = ExtResource("1_ofpvf")

[node name="AnimatedSpritePlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"run"
autoplay = "idle"

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_hxe5v")
animation = &"idle"
centered = false
offset = Vector2(-16, -22)

[node name="HitboxComponent" parent="WeaponSprite" instance=ExtResource("4_cmd1b")]
position = Vector2(0, 6)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WeaponSprite/HitboxComponent"]
position = Vector2(4.76837e-07, -12)
shape = SubResource("RectangleShape2D_o0qct")

[node name="AreaPlayer2D" type="Area2D" parent="."]

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="AreaPlayer2D"]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_ybecf")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9.5)
shape = SubResource("CapsuleShape2D_p2cx8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(5, 5)
limit_top = -240
limit_bottom = 160
limit_smoothed = true
position_smoothing_speed = 50.0

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="InventoryPanel" parent="InventoryUI" instance=ExtResource("5_pvdss")]

[node name="LevelMenuUI" type="CanvasLayer" parent="."]
visible = false

[node name="LevelsUi" parent="LevelMenuUI" instance=ExtResource("6_wavhk")]

[connection signal="animation_finished" from="AnimatedSpritePlayer" to="." method="_on_animated_sprite_player_animation_finished"]
[connection signal="animation_finished" from="WeaponSprite" to="." method="_on_weapon_sprite_animation_finished"]
[connection signal="frame_changed" from="WeaponSprite" to="." method="_on_weapon_sprite_frame_changed"]
[connection signal="ready" from="WeaponSprite" to="." method="_on_weapon_sprite_ready"]
[connection signal="area_entered" from="WeaponSprite/HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
