[gd_scene load_steps=6 format=3 uid="uid://dibq7mfdev0iv"]

[ext_resource type="Texture2D" uid="uid://bxgg5cibq270c" path="res://assets/sprites/objects/bridge/bridge3.png" id="1_31740"]
[ext_resource type="Texture2D" uid="uid://3mgbgaj15885" path="res://assets/sprites/objects/bridge/bridge2.png" id="2_iqslh"]
[ext_resource type="Texture2D" uid="uid://vuyqkf1uga0y" path="res://assets/sprites/objects/bridge/bridge4.png" id="3_x4ake"]
[ext_resource type="Texture2D" uid="uid://coaje1asbc40p" path="res://assets/sprites/objects/bridge/bridge5.png" id="4_kb2qv"]
[ext_resource type="Texture2D" uid="uid://c8p1uoakn2x7j" path="res://assets/sprites/objects/bridge/bridge1.png" id="5_vjyx0"]

[node name="Bridge3" type="Sprite2D"]
position = Vector2(0, -8)
texture = ExtResource("1_31740")

[node name="Bridge2" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("2_iqslh")

[node name="Bridge4" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("3_x4ake")

[node name="Bridge5" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("4_kb2qv")

[node name="Bridge1" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("5_vjyx0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(6, -4, 40, -7, 40, 0, -40, 0, -40, -7, -6, -4)
