[gd_scene load_steps=5 format=3 uid="uid://b6byh5hj3njkg"]

[ext_resource type="Script" path="res://UI/CraftMiniGame/Dot/Dot.gd" id="1_vf7vl"]
[ext_resource type="Texture2D" uid="uid://c11kj707wulnc" path="res://assets/sprites/ui/pointer.png" id="2_m4r7v"]
[ext_resource type="AudioStream" uid="uid://dcxvybkym1jpf" path="res://assets/sounds/forge.wav" id="3_52djn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhxkf"]
radius = 41.3

[node name="Dot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vf7vl")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
shape = SubResource("CircleShape2D_mhxkf")
action = "craft_dot_pressed"

[node name="DotTexture" type="TextureRect" parent="TouchScreenButton"]
offset_left = -22.0
offset_top = -32.0
offset_right = 25.0
offset_bottom = 40.0
texture = ExtResource("2_m4r7v")
stretch_mode = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-1, 2)
emitting = false
amount = 30
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(2.08165e-12, 50)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_max = 10.0

[node name="ForgeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_52djn")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
