[gd_scene load_steps=2 format=3 uid="uid://bgh468rubynm0"]

[ext_resource type="Script" path="res://UI/QuestsUI/QuestUI.gd" id="1_hblc4"]

[node name="QuestUi" type="Control"]
layout_mode = 3
anchor_right = 0.398
anchor_bottom = 0.103
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hblc4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 27.0
offset_right = 436.0
offset_bottom = 157.0
color = Color(0, 0, 0, 0.290196)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 10

[node name="quest_name" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Name"

[node name="quest_description" type="RichTextLabel" parent="ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
text = "Quest description"
fit_content = true

[node name="quest_progress" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0/1"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
