[gd_scene load_steps=3 format=3 uid="uid://ges3fmqdhvsf"]

[ext_resource type="Script" path="res://UI/Dialog/Dialog.gd" id="1_f6tnr"]
[ext_resource type="Texture2D" uid="uid://drc63e5cttlvl" path="res://assets/sprites/coin1.png" id="2_yvx0d"]

[node name="Dialog" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_f6tnr")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -251.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 0
offset_left = 30.0
offset_top = 47.0
offset_right = 419.0
offset_bottom = 214.0
text = "Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text Sampple text "

[node name="TextureRect" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 465.0
offset_top = 28.0
offset_right = 565.0
offset_bottom = 128.0
texture = ExtResource("2_yvx0d")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 451.0
offset_top = 135.0
offset_right = 571.0
offset_bottom = 202.0
text = "Next"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
