[gd_scene load_steps=4 format=3 uid="uid://cjrth4mg58yfy"]

[ext_resource type="Script" path="res://Entities/objects/Cave/Cave_Exit.gd" id="1_jiyq2"]
[ext_resource type="Texture2D" uid="uid://ckc2ldpdnkf41" path="res://assets/sprites/world/objects_/door.png" id="1_q2mdv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi335"]
radius = 11.0

[node name="Cave_Exit" type="Node2D"]
script = ExtResource("1_jiyq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_q2mdv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_fi335")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
