[gd_scene load_steps=4 format=3 uid="uid://ojev0t2qyvbn"]

[ext_resource type="Script" path="res://scripts/ui/Goods_UI.gd" id="1_fsuc3"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_c3d46"]
[ext_resource type="PackedScene" uid="uid://dp6h2dbl4d8yc" path="res://scenes/ui/Recipe_Slot.tscn" id="3_tbm1v"]

[node name="GoodsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsuc3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_right = 220.0
offset_bottom = 228.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_c3d46")
theme_override_font_sizes/font_size = 24
text = "Shop"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 240)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(440, 220)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="RecipeSlot" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot2" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot3" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot4" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot5" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot6" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot7" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot8" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot9" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot10" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot11" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2

[node name="RecipeSlot12" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("3_tbm1v")]
layout_mode = 2
