[gd_scene load_steps=4 format=3 uid="uid://bhf5u0afx8yxb"]

[ext_resource type="Script" path="res://scripts/ui/Recipes_UI.gd" id="1_ph8c3"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_lop3v"]
[ext_resource type="PackedScene" uid="uid://dovmicj0e2hfa" path="res://scenes/ui/Recipe_Slot2.tscn" id="3_fwed8"]

[node name="RecipesUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph8c3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_right = 135.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_lop3v")
theme_override_font_sizes/font_size = 24
text = "Recipes"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(440, 200)
layout_mode = 2
columns = 4

[node name="RecipeSlot" parent="VBoxContainer/GridContainer" instance=ExtResource("3_fwed8")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RecipeSlot2" parent="VBoxContainer/GridContainer" instance=ExtResource("3_fwed8")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RecipeSlot3" parent="VBoxContainer/GridContainer" instance=ExtResource("3_fwed8")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RecipeSlot4" parent="VBoxContainer/GridContainer" instance=ExtResource("3_fwed8")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
