[gd_scene load_steps=5 format=3 uid="uid://bitkk2rofc8yf"]

[ext_resource type="Script" path="res://scripts/ui/Inventory_Panel.gd" id="1_lljx8"]
[ext_resource type="PackedScene" uid="uid://ojev0t2qyvbn" path="res://scenes/ui/Goods_UI.tscn" id="2_r2wjx"]
[ext_resource type="PackedScene" uid="uid://dutum2bfx4x6o" path="res://scenes/ui/Inventory_UI.tscn" id="4_v4rdj"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="5_rdr3k"]

[node name="ShopPanel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -500.0
offset_right = 240.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lljx8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235732, 0.235732, 0.235732, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -340.0
offset_right = 240.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
custom_minimum_size = Vector2(440, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="GoodsUi" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("2_r2wjx")]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="InventoryUi" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("4_v4rdj")]
custom_minimum_size = Vector2(440, 300)
layout_mode = 2
size_flags_horizontal = 0

[node name="Button" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_rdr3k")
text = "X"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
