[gd_scene load_steps=9 format=3 uid="uid://cdwio8e7l8x4s"]

[ext_resource type="Texture2D" uid="uid://w2vqgp3ondnr" path="res://assets/sprites/objects/torch/torch.png" id="1_1t4an"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mmrl"]
atlas = ExtResource("1_1t4an")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ems0b"]
atlas = ExtResource("1_1t4an")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjnq"]
atlas = ExtResource("1_1t4an")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio0i"]
atlas = ExtResource("1_1t4an")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_assh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mmrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ems0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio0i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fhhv1"]
offsets = PackedFloat32Array(0, 0.741627)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bpx5e"]
gradient = SubResource("Gradient_fhhv1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_assh4")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.0736192

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -9)
color = Color(1, 0.545098, 0.137255, 1)
texture = SubResource("GradientTexture2D_bpx5e")
texture_scale = 1.5
