[gd_scene format=3 uid="uid://c88b8fyqld7lj"]

[node name="LoadingScreen" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -20.0
offset_right = 85.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_right = 216.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 24
text = "Loading..."
