[gd_scene load_steps=32 format=3 uid="uid://dqnaqj8yb6hwd"]

[ext_resource type="Script" path="res://Entities/players/player.gd" id="1_ofpvf"]
[ext_resource type="Texture2D" uid="uid://bvk5lgy0kkxgh" path="res://assets/sprites/player/main_hero.png" id="2_w7ppk"]
[ext_resource type="PackedScene" uid="uid://5jb8txn2n27o" path="res://scenes/hitbox_component.tscn" id="4_cmd1b"]
[ext_resource type="Texture2D" uid="uid://chmgwvesmwdj1" path="res://assets/sprites/player/axe_iron.png" id="4_fh0nl"]
[ext_resource type="PackedScene" uid="uid://bgh468rubynm0" path="res://UI/QuestsUI/QuestUI.tscn" id="5_6nexr"]
[ext_resource type="PackedScene" uid="uid://6b07cvgy8iqh" path="res://UI/InventoryUI/Inventory_Panel.tscn" id="5_pvdss"]
[ext_resource type="PackedScene" uid="uid://ca0eodaibq7gn" path="res://UI/LevelsUI/Levels_UI.tscn" id="6_wavhk"]
[ext_resource type="PackedScene" uid="uid://ges3fmqdhvsf" path="res://UI/Dialog/Dialog.tscn" id="6_yi45e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mte1a"]
atlas = ExtResource("2_w7ppk")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpqh"]
atlas = ExtResource("2_w7ppk")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbtd"]
atlas = ExtResource("2_w7ppk")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uw5"]
atlas = ExtResource("2_w7ppk")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsj2s"]
atlas = ExtResource("2_w7ppk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekl10"]
atlas = ExtResource("2_w7ppk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bcf"]
atlas = ExtResource("2_w7ppk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47onk"]
atlas = ExtResource("2_w7ppk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3iq"]
atlas = ExtResource("2_w7ppk")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rp2c"]
atlas = ExtResource("2_w7ppk")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ds0"]
atlas = ExtResource("2_w7ppk")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqi7o"]
atlas = ExtResource("2_w7ppk")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpkp"]
atlas = ExtResource("2_w7ppk")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_81gkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uw5")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekl10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47onk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3iq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpkp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv33s"]
atlas = ExtResource("4_fh0nl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7owy"]
atlas = ExtResource("4_fh0nl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhrr6"]
atlas = ExtResource("4_fh0nl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slw53"]
atlas = ExtResource("4_fh0nl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxe5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7owy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhrr6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slw53")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0qct"]
size = Vector2(7.56218, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybecf"]
size = Vector2(10, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2cx8"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x26y3"]
radius = 50.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
z_index = 5
collision_layer = 2
script = ExtResource("1_ofpvf")

[node name="AnimatedSpritePlayer222" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"run"
autoplay = "idle"
frame = 2
frame_progress = 0.708653

[node name="AnimatedSpritePlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81gkq")
animation = &"die"
autoplay = "idle"

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -6)
sprite_frames = SubResource("SpriteFrames_hxe5v")
animation = &"attack"
frame = 2
frame_progress = 1.0
centered = false
offset = Vector2(-16, -22)

[node name="HitboxComponent" parent="WeaponSprite" instance=ExtResource("4_cmd1b")]
position = Vector2(0, 6)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WeaponSprite/HitboxComponent"]
position = Vector2(4.76837e-07, -16)
shape = SubResource("RectangleShape2D_o0qct")

[node name="AreaPlayer2D" type="Area2D" parent="."]

[node name="CollisionShapePlayer" type="CollisionShape2D" parent="AreaPlayer2D"]
position = Vector2(2.08165e-12, -7)
shape = SubResource("RectangleShape2D_ybecf")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_p2cx8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
position = Vector2(0, -7)
zoom = Vector2(5, 5)
limit_top = -240
limit_bottom = 160
limit_smoothed = true
position_smoothing_speed = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -340.0
offset_right = -1.0
offset_bottom = -240.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Camera2D/CanvasLayer/Control"]
position = Vector2(47, 48)
shape = SubResource("CircleShape2D_x26y3")
action = "inventory_ui"

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer/Control/TouchScreenButton"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer/Control/TouchScreenButton"]
offset_left = -25.0
offset_top = -26.0
offset_right = 25.0
offset_bottom = 24.0

[node name="QuestsUi" type="CanvasLayer" parent="."]

[node name="QuestUi" parent="QuestsUi" instance=ExtResource("5_6nexr")]

[node name="XP" type="Label" parent="QuestsUi"]
offset_left = 15.0
offset_top = 143.0
offset_right = 59.0
offset_bottom = 159.0
text = "XP:"

[node name="XPValue" type="Label" parent="QuestsUi"]
offset_left = 67.0
offset_top = 143.0
offset_right = 111.0
offset_bottom = 159.0
text = "0"

[node name="Dialog" parent="QuestsUi" instance=ExtResource("6_yi45e")]

[node name="InventoryUI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="InventoryPanel" parent="InventoryUI" instance=ExtResource("5_pvdss")]

[node name="LevelMenuUI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="LevelsUi" parent="LevelMenuUI" instance=ExtResource("6_wavhk")]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_finished" from="AnimatedSpritePlayer222" to="." method="_on_animated_sprite_player_animation_finished"]
[connection signal="animation_finished" from="AnimatedSpritePlayer" to="." method="_on_animated_sprite_player_animation_finished"]
[connection signal="animation_finished" from="WeaponSprite" to="." method="_on_weapon_sprite_animation_finished"]
[connection signal="frame_changed" from="WeaponSprite" to="." method="_on_weapon_sprite_frame_changed"]
[connection signal="ready" from="WeaponSprite" to="." method="_on_weapon_sprite_ready"]
[connection signal="area_entered" from="WeaponSprite/HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="inventory_closed" from="InventoryUI/InventoryPanel" to="." method="_on_inventory_panel_inventory_closed"]
