[gd_scene load_steps=29 format=3 uid="uid://dj53b06sf4sxy"]

[ext_resource type="Script" path="res://Entities/players/player_house.gd" id="1_mytfb"]
[ext_resource type="Texture2D" uid="uid://bvk5lgy0kkxgh" path="res://assets/sprites/player/main_hero.png" id="2_ksb0t"]
[ext_resource type="PackedScene" uid="uid://bgh468rubynm0" path="res://UI/QuestsUI/QuestUI.tscn" id="3_mqr4x"]
[ext_resource type="PackedScene" uid="uid://ges3fmqdhvsf" path="res://UI/Dialog/Dialog.tscn" id="4_3yuht"]
[ext_resource type="PackedScene" uid="uid://bgrsemp5dhpfs" path="res://UI/HUD/HUD.tscn" id="6_g2ogr"]
[ext_resource type="PackedScene" uid="uid://cb813owxsoify" path="res://UI/CraftUI/Craft_Panel.tscn" id="6_mphkm"]
[ext_resource type="Texture2D" uid="uid://dufr618ouycjg" path="res://assets/sprites/ui/circle.png" id="7_d0a42"]
[ext_resource type="Texture2D" uid="uid://ce6ayhor22a6t" path="res://assets/sprites/ui/arrow.png" id="9_m1mgn"]
[ext_resource type="Texture2D" uid="uid://c0v32vj6qo6se" path="res://assets/sprites/ui/menu.png" id="10_6bg15"]
[ext_resource type="PackedScene" uid="uid://dj0vexoixsn23" path="res://UI/CraftMiniGame/CraftMiniGame.tscn" id="10_oig27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mte1a"]
atlas = ExtResource("2_ksb0t")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpqh"]
atlas = ExtResource("2_ksb0t")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbtd"]
atlas = ExtResource("2_ksb0t")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38uw5"]
atlas = ExtResource("2_ksb0t")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsj2s"]
atlas = ExtResource("2_ksb0t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekl10"]
atlas = ExtResource("2_ksb0t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bcf"]
atlas = ExtResource("2_ksb0t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_47onk"]
atlas = ExtResource("2_ksb0t")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3iq"]
atlas = ExtResource("2_ksb0t")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rp2c"]
atlas = ExtResource("2_ksb0t")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ds0"]
atlas = ExtResource("2_ksb0t")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqi7o"]
atlas = ExtResource("2_ksb0t")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpkp"]
atlas = ExtResource("2_ksb0t")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfw4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38uw5")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekl10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47onk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3iq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpkp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh1h2"]
radius = 5.5
height = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qv5y5"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lh1pr"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3xo4q"]
radius = 50.0

[node name="PlayerHouse" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_mytfb")

[node name="AnimatedSpritePlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kfw4o")
animation = &"run"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -9.5)
shape = SubResource("CapsuleShape2D_kh1h2")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9.5)
shape = SubResource("CapsuleShape2D_kh1h2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(5, 5)
limit_bottom = 160
limit_smoothed = true
position_smoothing_speed = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 71.0
offset_right = -1.0
offset_bottom = 171.0
grow_horizontal = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Control3"]
position = Vector2(50, 2.08165e-12)
shape = SubResource("CircleShape2D_qv5y5")
action = "open_menu"

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/Control3/TouchScreenButton"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_d0a42")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control3/TouchScreenButton"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_6bg15")

[node name="MoveControls2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -232.0
offset_right = 30.0
offset_bottom = -232.0
grow_vertical = 0

[node name="Control2" type="Control" parent="CanvasLayer/MoveControls2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 100.0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/MoveControls2/Control2"]
process_mode = 1
position = Vector2(47, 48)
shape = SubResource("CircleShape2D_lh1pr")
action = "move_left"

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control2/TouchScreenButton"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_d0a42")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control2/TouchScreenButton"]
position = Vector2(1, 0)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("9_m1mgn")

[node name="Control3" type="Control" parent="CanvasLayer/MoveControls2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_right = 240.0
offset_bottom = 100.0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/MoveControls2/Control3"]
process_mode = 1
position = Vector2(47, 48)
shape = SubResource("CircleShape2D_lh1pr")
action = "move_right"

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control3/TouchScreenButton"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_d0a42")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control3/TouchScreenButton"]
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("9_m1mgn")

[node name="Control4" type="Control" parent="CanvasLayer/MoveControls2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -70.0
offset_right = 170.0
offset_bottom = 30.0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/MoveControls2/Control4"]
process_mode = 1
position = Vector2(47, 48)
shape = SubResource("CircleShape2D_lh1pr")
action = "move_up"

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control4/TouchScreenButton"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_d0a42")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control4/TouchScreenButton"]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("9_m1mgn")

[node name="Control5" type="Control" parent="CanvasLayer/MoveControls2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 70.0
offset_right = 170.0
offset_bottom = 170.0
grow_vertical = 0

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer/MoveControls2/Control5"]
process_mode = 1
position = Vector2(47, 46)
shape = SubResource("CircleShape2D_3xo4q")
action = "move_down"

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control5/TouchScreenButton2"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_d0a42")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/MoveControls2/Control5/TouchScreenButton2"]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("9_m1mgn")

[node name="QuestsUi" type="CanvasLayer" parent="."]

[node name="QuestUi" parent="QuestsUi" instance=ExtResource("3_mqr4x")]
offset_top = 20.0
offset_bottom = 20.0

[node name="XP" type="Label" parent="QuestsUi"]
visible = false
offset_left = 14.0
offset_top = 25.0
offset_right = 58.0
offset_bottom = 41.0
text = "XP:"

[node name="XPValue" type="Label" parent="QuestsUi"]
visible = false
offset_left = 61.0
offset_top = 25.0
offset_right = 105.0
offset_bottom = 41.0
text = "0"

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="CraftPanel" parent="InventoryUI" instance=ExtResource("6_mphkm")]

[node name="CraftMiniGameUI" type="CanvasLayer" parent="."]
visible = false

[node name="CraftMiniGame" parent="CraftMiniGameUI" instance=ExtResource("10_oig27")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -500.0
offset_right = 240.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hud" parent="." instance=ExtResource("6_g2ogr")]
layer = 2

[node name="Dialog" type="CanvasLayer" parent="."]

[node name="Dialog" parent="Dialog" instance=ExtResource("4_3yuht")]
